<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid example</title>

  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <header>
    <nav class="flex">
        <ul class="flex cream-bg">
          <li class="order-3"><a href="#"><img class="logo" alt="awesome logo" src="images/tapicon.jpg"></a></li>
          <li class= "order-1" a href= "index.html">Home</a></li>
          <li class= "order-2" a href="index2.html">History</a></li>
          <li class= "order-4" a href="index3.html">Classes</a></li>
          <li class= "order-5" a href="about.html">About Us</a></li>
          
        </ul>
      </nav>
  </header>
  <main>
    <div class="grid-container">

        <div class="wrapper">
            <div class="box e">
                <div>

                </div>
            </div>
            <div class="box f">
                <div>

                </div>
            </div>
            <div class="box g">
                <div>

                </div>
            </div>
            <div class="box h">
                <div>

                </div>
            </div>
        </div>

      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>