<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid example</title>

  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <header> 
      <nav class="flex">
    <ul class="flex cream-bg">
      <li class="order-3"><a href="#"><img class="logo" alt="awesome logo" src="images/tapicon.jpg"></a></li>
      <li class= "order-1" a href= "index.html">Home</a></li>
      <li class= "order-2" a href="index2.html">History</a></li>
      <li class= "order-4" a href="index3.html">Classes</a></li>
      <li class= "order-5" a href="about.html">About Us</a></li>
      
    </ul>
  </nav>
</header>
  <main>
    <style>
        h1 {font-family: Arial, Helvetica, sans-serif; font-size:25px;}
        h2 {font-family: Arial, Helvetica, sans-serif; font-size:15px;}
        </style>
    <div class="grid-container">
        <div class="grid-item gd-1">
            <img class= "tap" src= "images/tap4.jpg"
            style= "width: 100px;">
           <h1> Tap Dancing </h1>

        </div>

        <div class="grid-item gd-2" style= "display: inline-block;">
            <img class= "tap2" src= "images/tap.jpg"
            style= "width: 100%;">

           <div class="text2"style= "display: inline-block;">
            <p></p>
        
           </div>
        </div>

        <div class="grid-item gd-3">
            <div class="text2" style=font-size:8.99pt;>
                <h2> Tap Shoes </h2>
                <p>
                    In the earliest years of tap dancing, tap shoes often had wooden soles, but most tap shoes since 
                    have had leather soles. Today, it is common for manufacturers of tap shoes to also produce and 
                    fix taps. There are a variety of styles of shoe: the <strong><em>Oxford</em></strong> is very common in jazz dance and the 
                    Mary Jane is common for younger girls in tap classes. 
                </p>
            
            </div>
        </div>

        <div class="grid-item gd-4">
          <div>
                
          </div>
        </div>
            <div class="grid-item gd-5">
                <img class= "tap4" src= "images/tap2.jpg"
                style= "width: 60%; display: inline-block;">
    
               <div class="text5" style= "display: inline-block;font-size:8.99pt; width: 30%;">
                <h2> Taps </h2>
                <p>
                    <a href= "https://www.youtube.com/watch?v=BA1q5p4UX84">Metallic taps</a> were added to tap shoes in 1910. Before that tap 
                    shoes used wood to produce a distinct tapping sound. Castanets were commonly used for larger shows with 
                    full orchestration. Depending on manufacturer and model, tap characteristics can vary considerably. For 
                    example, some taps have relatively low weight and small footprint, whereas others may be thicker and 
                    fill out the edge of the shoe more, 
                    making them heavier as a result. A tap's <strong><em>"tone"</em></strong> is influenced by its weight as well as its surface shape, 
                    which may be concave or convex. The tonal quality of a tap can also be influenced by the material it is 
                    made from, and the presence of a soundboard (though there is some debate whether this affects the sound).
                </p>    
          </div>
        </div>
        <div class="grid-item gd-6">
            <img class= "tap5" src= "images/tap-dance.jpg"
            style= "width: 100px;">
            <div class="text2">
                <h2> Tap Shoes </h2>
            </div>
        </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>