body {
    margin: 40px;
  }
  
  .wrapper {
          display: grid;
      grid-gap: 10px;
          grid-template-columns: [col1-start] 300px  [col2-start] 300px  [col3-start] 300px [col3-end];
          grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
          background-color: #fff;
          color: #444;
      }
  
      .box {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
  
      }
  
      .a {
          grid-column: col1-start / col3-start;
          grid-row: row1-start ;
      }
      .b {
          grid-column: col3-start ;
          grid-row: row1-start / row2-end;
      }
      .c {
          grid-column: col1-start;
          grid-row: row2-start ;
      }
      .d {
          grid-column: col2-start ;
          grid-row: row2-start ;
      }

      ML CSSResult
      EDIT ON
      body {
        margin: 40px;
      }
      
      .wrapper {
          display: grid;
          grid-gap: 10px;
              grid-template-columns: 300px 300px 300px;
              background-color: #fff;
              color: #444;
          }
      
          .box {
              background-color: #444;
              color: #fff;
              border-radius: 20px;
              padding: 20px;
              font-size: 150%;
      
          }
      
          .e {
              grid-column: 1 / 3;
              grid-row: 1;
          }
          .f {
              grid-column: 3 ;
              grid-row: 1 / 3;
          }
          .g {
              grid-column: 1 ;
              grid-row: 2 ;
          }
          .h {
              grid-column: 2;
              grid-row: 2;
          }

