@import url("colors.css");

.flex {
    display: flex;
    flex-direction: column;
    align-content:center;
    
}

nav .logo {
    display:flex;
    box-sizing: border-box;
    justify-content: center;
    width:100px;
    align-items: center;
    align-content: center;
    margin-left: 37%;
}
nav .logo-container {

}
nav ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: arial;
    text-align: center;
}

nav  ul li {
    padding: 10px;
    border-bottom: 2px solid black;
}

nav a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
}


@media(min-width: 500px) {

    .flex {
        display: flex;
        flex-direction: column;
        
    }
    .order-3 {order:3;}
.order-1 {order:1;}
.order-2 {order:2;}
.order-4 {order:4;}
.order-5 {order:5;}
}

@media(min-width: 768px){

    .order-1 {order:1;}
.order-2 {order:2;}
.order-3 {order:3;}
.order-4 {order:4;}
.order-5 {order:5;}
.image-grid img {
    width: 80%;
}

.image-grid p {
    padding: 10px;
}

    .flex {
        display: flex;
        flex-direction: column;
        flex-flow: wrap; 
    }
    nav.flex {
        flex-direction: row;
        justify-content: space-between;

    }
    nav .logo {
        align-items: center;
        align-content: center;
        width:100px;
        margin-left: 15%;
    }

    nav .logo-container {
        display:flex;
        align-items: center;
        align-content: center;
    }

    nav ul.flex {
        flex-direction: row;
        justify-content: space-evenly;
        flex-grow: 2;
        text-align: center;
        align-items: center;
        align-content: center;
        font-family: arial;
    }

    nav li:first-child {
        border-left: none;
    }

    nav ul li {
        border-bottom: none;
        border-right: 1px solid black;
        border-left: 1px solid black;
        /* margin: 0px 10px; */
        flex-basis: 0;
        flex-grow: 1;
    }
}