<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Canyon Bistro</title>
</head>
<body>

<header>
    <nav class="flex">
        <ul class="flex cream-bg">
          <li class="order-3"><a href="index.html"><img class="logo" alt="awesome logo" src="images/logo2.png"></a></li>
          <li class= "order-1"><a href= "index.html" style=color:white>Home</a></li>
          <li class= "order-2"><a href="product.html" style=color:white>Menu</a></li>
          <li class= "order-4"><a href="contact.html" style=color:white>Contact</a></li>
          <li class= "order-5"><a href="about.html" style=color:white>About Us</a></li>
          
        </ul>
    </nav>
  </header>
  <main>
      <style>
            h1 {font-family: Arial, Helvetica, sans-serif; font-size:25px;}
            </style>
              </div>
      <div class= "flex4"> 
              <div class= "flexbox7">
                <h1 style="text-align: center;">About</h1> 
                <p style="text-align: left;padding-left:7%;">
                “Welcome to our Bistro. Come to Topanga and let us make your 
                visit a memorable one. Enjoy the beauty of the Canyon, enjoy 
                our delicious menu and enjoy the moments with those close to 
                your heart.”
                </p>
                <p style="text-align: left;padding-left:7%;">
                The Canyon Bistro is celebrating 12 years in Topanga,Ca., 
                located in the canyon between the valley and Malibu. It all 
                started with nearby Cafe Mimosa 14 years ago and I have really 
                enjoy being a part of the Topanga community. The Bistro comes 
                to life from a combination of things. Our personal desire to 
                serve gourmet type fare at affordable prices, and the need for 
                more dining choices in the canyon, which has been the overriding 
                request we get from our customers at the Cafe. Cafe Mimosa is a 
                wonderful place to come for your morning coffee and organic pastry, 
                a nice sandwich or salad for lunch, and to shop for boutique items 
                from France and jewelry made by local artisans (located 1/4 south 
                of the bistro). No big kitchen though…thus our desire to build a 
                full service restaurant. The Canyon Bistro & Wine Bar fills that 
                need and at the same time is a place Topangans can call home. We 
                also welcome our commuters coming through the canyon between the 
                valley and the west side, and those from Calabasas and Agoura, 
                Malibu and Pacific Palisades. We have an eclectic menu of gourmet 
                comfort foods, prepared masterfully from our kitchen staff. As a 
                life long musician/composer, I have such fond memories of all my 
                trips to France when I was touring with various French artists as 
                a pianist and music director. The family meal is truly that in 
                France, when everyone comes together, no matter the schedule, to 
                be together and share a meal. I love that, and the love of that 
                experience is what I present to you in a contemporary setting 
                here in Topanga. 
                </p>
                <p style="text-align: left;padding-left:7%;">
                Join us for lunch, dinner or brunch Monday through Sunday. Open 
                7 days. You can also call for takeout. Come to Topanga, come to 
                dine with us and enjoy your friends and family under the stars. 
                Live Music from some of the greatest musicians in L.A. on Friday 
                nights. The Canyon Bistro…welcome home.
                </p>
                <p style="text-align: left;padding-left:7%;"> 
                Larry Cohn, Owner of The Canyon Bistro & Wine Bar
                </p>
              </div>

              <div class= "flexbox8"> 
                <h1></h1>
              </div>

              <div class= "flexbox9"> 
                <h1></h1>
              </div>
            </div>

            <div class= "flex5"> 
              <div class= "flexbox10"> 
                <h1></h1> 
              </div>

              <div class= "flexbox11"> 
                <h1></h1>
              </div>

            </div>


    <div class= "flexbox12"> 
        <h1 style="text-align: center;">About</h1> 
        <p style="text-align: left;padding-left:7%;">
        “Welcome to our Bistro. Come to Topanga and let us make your 
        visit a memorable one. Enjoy the beauty of the Canyon, enjoy 
        our delicious menu and enjoy the moments with those close to 
        your heart.”
        </p>
        <p style="text-align: left;padding-left:7%;">
        The Canyon Bistro is celebrating 12 years in Topanga,Ca., 
        located in the canyon between the valley and Malibu. It all 
        started with nearby Cafe Mimosa 14 years ago and I have really 
        enjoy being a part of the Topanga community. The Bistro comes 
        to life from a combination of things. Our personal desire to 
        serve gourmet type fare at affordable prices, and the need for 
        more dining choices in the canyon, which has been the overriding 
        request we get from our customers at the Cafe. Cafe Mimosa is a 
        wonderful place to come for your morning coffee and organic pastry, 
        a nice sandwich or salad for lunch, and to shop for boutique items 
        from France and jewelry made by local artisans (located 1/4 south 
        of the bistro). No big kitchen though…thus our desire to build a 
        full service restaurant. The Canyon Bistro & Wine Bar fills that 
        need and at the same time is a place Topangans can call home. We 
        also welcome our commuters coming through the canyon between the 
        valley and the west side, and those from Calabasas and Agoura, 
        Malibu and Pacific Palisades. We have an eclectic menu of gourmet 
        comfort foods, prepared masterfully from our kitchen staff. As a 
        life long musician/composer, I have such fond memories of all my 
        trips to France when I was touring with various French artists as 
        a pianist and music director. The family meal is truly that in 
        France, when everyone comes together, no matter the schedule, to 
        be together and share a meal. I love that, and the love of that 
        experience is what I present to you in a contemporary setting 
        here in Topanga. 
        </p>
        <p style="text-align: left;padding-left:7%;">
        Join us for lunch, dinner or brunch Monday through Sunday. Open 
        7 days. You can also call for takeout. Come to Topanga, come to 
        dine with us and enjoy your friends and family under the stars. 
        Live Music from some of the greatest musicians in L.A. on Friday 
        nights. The Canyon Bistro…welcome home.
        </p>
        <p style="text-align: left;padding-left:7%;"> 
        Larry Cohn, Owner of The Canyon Bistro & Wine Bar
        </p>
    </div> 
  </div>
  </main>
  <footer>
    <div class= "flex3" style="background-color:rgb(182, 58, 13);padding:3%"> 
        <p>120 N. Topanga Canyon Bl. Topanga, Ca. 90290
        </p>

        <p>310.455.7800 
        </p>
        <p>Contact information: <a href="mailto:someone@example.com">larry@canyonbistro.net</a>.
        </p>
        <p>©2020 Canyon Bistro Topanga
        </p>
    </div>
  </footer>
</body>
</html>
    