<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Canyon Bistro</title>
</head>
<body>

<header>
    <nav class="flex">
        <ul class="flex cream-bg">
          <li class="order-3"><a href="index.html"><img class="logo" alt="awesome logo" src="images/logo2.png"></a></li>
          <li class= "order-1"><a href= "index.html" style=color:white>Home</a></li>
          <li class= "order-2"><a href="product.html" style=color:white>Menu</a></li>
          <li class= "order-4"><a href="contact.html" style=color:white>Contact</a></li>
          <li class= "order-5"><a href="about.html" style=color:white>About Us</a></li>
          
        </ul>
    </nav>
  </header>
  <main>
      <style>
            h1 {font-family: Arial, Helvetica, sans-serif; font-size:25px;}
            </style>
              </div>
      <div class= "flex4"> 
              <div class= "flexbox7"> 
                <img class= "hum5" src= "images/.jpg">
                <h1>Contact</h1> 
                <p>120 N. Topanga Canyon Bl. Topanga, Ca. 90290
                </p>
                 <p>310.455.7800 
                 </p>
                <p>Contact information: <a href="mailto:someone@example.com">larry@canyonbistro.net</a>.
                </p>
              </div>

              <div class= "flexbox8"> 
                <h1></h1>
              </div>

              <div class= "flexbox9"> 
                <h1></h1>
              </div>
            </div>

            <div class= "flex5"> 
              <div class= "flexbox10"> 
                <h1></h1> 
              </div>

              <div class= "flexbox11"> 
                <h1></h1>
              </div>

            </div>


    <div class= "flexbox12"> 
        <img class= "hum5a" src= "images/.jpg">
        <h1></h1> 
        <img class= "hum1a" src= "images/.jpg">
        <h1></h1>
        <img class= "hum2a" src= "images/.jpg">
        <h1></h1>
        <img class= "hum3a" src= "images/.jpg">
        <h1></h1>
        <img class= "hum4a" src= "images/.jpg">
        <h1></h1>
    </div> 


  </div>
  </main>
  <footer>
    <div class= "flex3" style="background-color:rgb(182, 58, 13);padding:3%"> 
        <p>120 N. Topanga Canyon Bl. Topanga, Ca. 90290
        </p>

        <p>310.455.7800 
        </p>
        <p>Contact information: <a href="mailto:someone@example.com">larry@canyonbistro.net</a>.
        </p>
        <p>©2020 Canyon Bistro Topanga
        </p>
    </div>
  </footer>
</body>
</html>
    