<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Canyon Bistro</title>
</head>
<body>
  <header>
    <nav class="flex">
      <ul class="flex cream-bg">
        <li class="order-3"><a href="index.html"><img class="logo" alt="awesome logo" src="images/logo2.png"></a></li>
        <li class= "order-1"><a href= "index.html" style=color:white>Home</a></li>
        <li class= "order-2"><a href="product.html" style=color:white>Menu</a></li>
        <li class= "order-4"><a href="contact.html" style=color:white>Contact</a></li>
        <li class= "order-5"><a href="about.html" style=color:white>About Us</a></li>
        
      </ul>
    </nav>
  </header>
  <main>
      <style>
            h1 {font-family: Arial, Helvetica, sans-serif; font-size:25px;}
            h2 {font-family: Arial, Helvetica, sans-serif; font-size:20px;}
            </style>
              </div>
      <div class= "flex1"> 
              <div class= "flexbox1"> 
                <img class= "hum5" src= "images/dining.jpg">
                <h2>Dining</h2> 
              </div>
      </div>
            <div class= "flex2"> 
              <div class= "flexbox4"> 
                <p>The Bistro is OPEN

                    Tuesday - Sunday 12pm -8pm
                    
                    Our Wine & Beer list available!
                    
                    ​
                    
                    Please see temporary
                    
                    hours of operation below.
                    
                    This is our current takeout menu:
                    
                    (kid's menu always available)
                </p>
                <img class= "hum3" src= "images/.jpg">
                <h1>Kale Salad</h1> 
              </div>

              <div class= "flexbox5"> 
                <img class= "hum4" src= "images/.jpg">
                <h1>Beverages</h1>
                <p>We want to let our customers know that, 
                    as a company, we have always maintained 
                    a high sanitary environment. With that 
                    said, we have increased sanitary best 
                    practices even more. Employees are washing 
                    their hands more, sanitizing our work space 
                    constantly, and overall being vigilant about 
                    cleanliness.We are confident in our preparation 
                    and welcome you soon.
    
                    Bistro takeout menu
                    How the Bistro handles Social Distancing
                    No contact - safe & friendly staff!
                </p>
              </div>

            </div>

   <div class= "flexbox2"> 
                <img class= "hum1" src= "images/.jpg">
                <h1>Hours</h1>
                <p> NEW TEMPORARY

                    TAKEOUT HOURS:
 

                   TUESDAY - SUNDAY

​

                   12 - 3PM,

​

                 4PM - 8PM

​

                Closed Mondays,

​

                Credit cards only please.

                We will accept CC info via phone and bring your order curbside if you prefer.

 
               </p>
 

 

              </div>

              <div class= "flexbox3"> 
                <img class= "hum2" src= "images/.jpg">
                <h1>Salmon Burger</h1>
              </div>
            </div>

    <div class= "flexbox6"> 
        <img class= "hum5a" src= "images/.jpg">
        <h1>Sweet Potato Fries</h1> 
        <img class= "hum1a" src= "images/.jpg">
        <h1>Burger</h1>
        <img class= "hum2a" src= "images/.jpg">
        <h1>Salmon Burger</h1>
        <img class= "hum3a" src= "images/.jpg">
        <h1>Kale Salad</h1>
        <img class= "hum4a" src= "images/.jpg">
        <h1>Beverages</h1>
    </div> 


  </div>
  </main>
  <footer>
    <div class= "flex3" style="background-color:rgb(182, 58, 13);padding:3%"> 
        <p>120 N. Topanga Canyon Bl. Topanga, Ca. 90290
        </p>

        <p>310.455.7800 
        </p>
        <p>Contact information: <a href="mailto:someone@example.com">larry@canyonbistro.net</a>.
        </p>
        <p>©2020 Canyon Bistro Topanga
        </p>
    </div>
      </footer>
      </ul>
  </footer>
</body>
</html>
    