
body {
    margin: 40px;
  }
  
  .wrapper {
          display: grid;
      grid-gap: 10px;
          grid-template-columns: [col1-start] 300px  [col2-start] 300px  [col3-start] 300px [col3-end];
          grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
          background-color: #fff;
          color: #444;
      }
  
      .box1 {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
  
      }
  
      .a {
          grid-column: col1-start / col3-start;
          grid-row: row1-start ;
      }
      .b {
          grid-column: col3-start ;
          grid-row: row1-start / row2-end;
      }
      .c {
          grid-column: col1-start;
          grid-row: row2-start ;
      }
      .d {
          grid-column: col2-start ;
          grid-row: row2-start ;
      }
         .tap7  {
            width:100%;
                 }
         .tap8   {
             margin-left: 8%;
                 }
                 .tap9  {
                    width:100%;
                         }
                 .tap10   {
                     margin-left: 8%;
                         }
                         .step1  {
                            width:100%;
                                 }
                         .step2   {
                             width:100%;
                                 }
      ML CSSResult
      EDIT ON
      body {
        margin: 40px;
      }
      
      .wrapper {
          display: grid;
          grid-gap: 5%;
              grid-template-columns: 1fr 1fr 1fr;
              background-color: #fff;
              color: #444;
          }
      
          .box {
              background-color: rgb(206, 199, 199);
              color: rgb(3, 3, 3);
              border-radius: 5%;
              padding: 5%;
              font-size: 150%;
      
          }
      
          .e {
              grid-column: 1 / 3;
              grid-row: 1;
          }
          .f {
              grid-column: 3 ;
              grid-row: 1 / 3;
          }
          .g {
              grid-column: 1 ;
              grid-row: 2 ;
          }
          .h {
              grid-column: 2;
              grid-row: 2;
          }

          @media(min-width: 560px){
            .grid-container {
                display: grid;
                width: 100%;
        
            }
            .grid-container2 {
                display: grid;
                width: 100%;
        
            }
            .grid-container3 {
                display: grid;
                width: 100%;
        
            }
            .tap8 {
                margin-left:0;
            }
          }
          @media(max-width: 560px){
            .grid-container {
                display: block;
                width: 100%;
        
            }
            .grid-container2 {
                display: block;
                width: 100%;
        
            }

            .grid-container3 {
                display: block;
                width: 100%;
        
            }
            .tap8 {
                margin-left:0;
                width: 100%;
            }
          }

          @media(min-width: 768px){

          }

          @media(min-width: 1200px){
          }