@import url("colors.css");

body {
    margin: 0px;
}


.flexbox6 {
    display: flex;
    flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
  }

  .flexbox12 {
    display: flex;
    flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
  }

  .flexbox18 {
    display: flex;
    flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
  }


  .flex1 {
    display: none;
  }

  .flex2 {
    display: none;
  }
  .flex4 {
    display: none;
  }

  .flex5 {
    display: none;
  }

  .flex6 {
    display: none;
  }

  .flex7 {
    display: none;
  }



@media(min-width: 500px) {

.flexbox6 {
    display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
          }
.flexbox12 {
    display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
            }
 .flexbox18 {
    display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            text-align: center;
            }

.flex1 {
    display: none;
}

.flex2 {
  display: none;
}

.flex4 {
    display: none;
  }

.flex5 {
    display: none;
  }

.flex6 {
    display: none;
  }

.flex7 {
    display: none;
  }


@media(min-width: 768px){

    
          .flexbox6 {
            display: none;
          }
          .flexbox12 {
            display: none;
          }
          .flexbox18 {
            display: none;
          }

          .flexbox1 {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            width: 100%;
            text-align:center;
          }

          .flexbox2 {
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            width: 32.3%;;
            text-align:center;

}
      .flexbox3 {
          display: flex;
         flex-direction: column;
           align-content: space-around;
          justify-content: space-evenly;
           width: 32.3%;;
           text-align:center;
          margin-left: 1%;

}
.flexbox7 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    width: 50%;
    text-align:center;
           }

.flexbox13 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    width: 100%;
    text-align:center;
          }

.flexbox14 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    width: 50%;
    text-align:center;
           }
          
 .flexbox15 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    width: 50%;
    text-align:center;
            }

.flex1 {
  display: flex;
  flex-direction: row;
  width:100%;
}

.flex2 {
  display: flex;
  flex-direction: row;
}

.flex4 {
    display: flex;
    flex-direction: row;
    width:100%;
  }

.flex5 {
    display: flex;
    flex-direction: row;
  }
  
.flex6 {
    display: flex;
    flex-direction: row;
    width:100%;
  }

.flex7 {
    display: flex;
    flex-direction: row;
  }


.flexbox4 {
  display: flex;
 flex-direction: column;
   align-content: space-around;
  justify-content: space-evenly;
   width: 50%;
text-align:center;
margin-left: 1%;

}

.flexbox5 {
  display: flex;
 flex-direction: column;
   align-content: space-around;
  justify-content: space-evenly;
   width: 33.3%;
text-align:center;
margin-left: 1%;

}

.flexbox13 {
    display: flex;
   flex-direction: column;
     align-content: space-around;
    justify-content: space-evenly;
     width: 50%;
  text-align:center;
  margin-left: 1%;
  
  }

.flexbox14 {
    display: flex;
   flex-direction: column;
     align-content: space-around;
    justify-content: space-evenly;
     width: 50%;
  text-align:center;
  margin-left: 1%;
  
  }